// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    ext {
        secret = "${rootDir}/secret.gradle"
        andresguard = "${rootDir}/andresguard.gradle"
        kotlin_version = '1.8.21'
    }
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        classpath "com.umeng.umsdk:apm-plugin:1.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
//        google()
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.appcompat:appcompat:1.3.1"
            force deps.kotlin.kotlin_stdlib
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}